{
  "expo": {
    "name": "JARS",
    "slug": "jars-cannabis-mobile-app",
    "extra": {
      "eas": {
        "projectId": "f480819a-c0e4-430e-82bc-1a761385db05"
      }
    },
    "ios": {
      "bundleIdentifier": "com.jarss.dev"
    },
    "android": {
      "package": "com.jars.dev.android"
    },
    "splash": {
      "backgroundColor": "#F9F9F9",
      "image": "./assets/splash/jars_splash_static.png",
      "resizeMode": "contain"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.jarss.dev"
        }
      ]
    ]
  }
}
