{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "env": {
    "EXPO_PUBLIC_API_BASE_URL": "https://api.jarscannabis.com"
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://api.jarscannabis.com/api/v1/$1"
    }
  ]
}
